RMQ_URL = amqp://guest:guest@localhost:5673/
GIN_MODE = release
GIN_ADDR = 0.0.0.0
GIN_PORT = 6000
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=digital_wallet
REDIS_ADDR=localhost
REDIS_PORT=6379
REDIS_PASS=